{
  "name": "nodeSerialExample",
  "version": "1.0.0",
  "description": "https://itp.nyu.edu/physcomp/labs/labs-serial-communication/lab-serial-communication-with-node-js/",
  "main": "index.html",
  "dependencies": {
    "serialport": "^1.6.3",
    "socket.io": "*"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
